VITE_SUPABASE_PROJECT_ID="sddjbefeajpxgxxzpqyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZGpiZWZlYWpweGd4eHpwcXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTIzNTYsImV4cCI6MjA4NTE2ODM1Nn0.B6Q4dECMcRhmoqI5XYs8Ssl96GdQChE4_Ilfw0eW59I"
VITE_SUPABASE_URL="https://sddjbefeajpxgxxzpqyv.supabase.co"
